<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <fragment
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        class="com.google.android.gms.maps.SupportMapFragment"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Guardar ubicación"
        android:background="@color/color1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="guardar"
        />
</LinearLayout>

